@import "breakpoints.less";

.v-card.padding {
  padding: 20px;
}

.tc {
  text-align: center;
}

ul, ol {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

.normal {
  font-weight: normal;
}

/* Overrides of Vuetify */

html {
  font-size: 18px;
}

@media @max {
  .container {
    max-width: 1020px;
  }
}

@media @small {
  .container {
    padding: 5px;
  }
}

.v-footer {
  font-size: 80%;
}